<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="QuizApp.MainPage">

    
    <ContentPage.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
            <GradientStop Color="#f7f9fc" Offset="0" />
            <GradientStop Color="#eef1f5" Offset="1" />
        </LinearGradientBrush>
    </ContentPage.Background>

    <VerticalStackLayout Padding="20" Spacing="22">

        
        <Label x:Name="PlayerTurnLabel"
               Text="Tura gracza 1"
               FontSize="28"
               FontAttributes="Bold"
               HorizontalOptions="Center"
               TextColor="#2a2a2a" />

        
        <Frame 
               x:Name="QuestionFrame"
               CornerRadius="18"
               Padding="18"
               BackgroundColor="White"
               HasShadow="True"
               BorderColor="#e3e3e3"
               >

            <Label x:Name="QuestionLabel"
                   FontSize="20"
                   TextColor="#333"
                   HorizontalTextAlignment="Center"
                   LineBreakMode="WordWrap"
                   FontAttributes="Bold" />
        </Frame>

        
        <VerticalStackLayout Spacing="10">

            <Button x:Name="AnswerButton1"
                    Clicked="AnswerClicked"
                    CornerRadius="14"
                    HeightRequest="52"
                    BackgroundColor="#e7edff"
                    TextColor="#1a1a1a"
                    FontSize="18" />

            <Button x:Name="AnswerButton2"
                    Clicked="AnswerClicked"
                    CornerRadius="14"
                    HeightRequest="52"
                    BackgroundColor="#e7edff"
                    TextColor="#1a1a1a"
                    FontSize="18" />

            <Button x:Name="AnswerButton3"
                    Clicked="AnswerClicked"
                    CornerRadius="14"
                    HeightRequest="52"
                    BackgroundColor="#e7edff"
                    TextColor="#1a1a1a"
                    FontSize="18" />

            <Button x:Name="AnswerButton4"
                    Clicked="AnswerClicked"
                    CornerRadius="14"
                    HeightRequest="52"
                    BackgroundColor="#e7edff"
                    TextColor="#1a1a1a"
                    FontSize="18" />

        </VerticalStackLayout>

        
        <Frame x:Name="ResultFrame"
               IsVisible="False"
               Padding="22"
               BackgroundColor="White"
               CornerRadius="18"
               BorderColor="#e3e3e3"
               HasShadow="True">

            <VerticalStackLayout Spacing="18">

                <Label x:Name="ResultLabel"
                       FontSize="24"
                       FontAttributes="Bold"
                       HorizontalOptions="Center"
                       TextColor="#2b2b2b" />

                <Button Text="Zagraj jeszcze raz"
                        Clicked="RestartGame"
                        BackgroundColor="#dff7e4"
                        TextColor="#0d5135"
                        FontSize="18"
                        CornerRadius="14"
                        HeightRequest="50" />
            </VerticalStackLayout>
        </Frame>

    </VerticalStackLayout>
</ContentPage>
